
export import "ui_canvas.znn";
import "rectangle.znn";
import "ui_event.znn";
import "game.znn";
export import "std/any.znn";
import "std/io.znn";
export import "ui.znn";

export [@ui_element]
struct game_level_ui {
};

export void render(game_level_ui* t, ui_canvas* canvas, any* any_data, rectangle* r) {
  canvas->fill_rectangle(r, &color(0, 0, 0));
  if (const l = any_data->cast_to<level*>())
    canvas->draw_text(r->v1, (**l)->name, &color(0, 255, 0));
  else
    canvas->draw_text(r->v1, "Bad game data: {any_data->get_type()}", &color(255, 0, 0));
}


