
export import "color.znn";
export import "ui_canvas.znn";
import "std/math.znn";
import "std/io.znn";

export struct Glyph {
  string sym;
  color col;
  double size;
};

export Glyph(string, color, double) = default;
export Glyph(string c, color col) {
  return Glyph(c, col, 1.0);
}

export Glyph copy(Glyph*) = default;

export void render(Glyph* g, UICanvas* canvas, int font_size, vec2 pos) {
  canvas->drawText(pos, g->sym, (g->size * font_size).as_int(), &g->col, ui_text_flag::CENTER_XY);

}
