Def None() {} End

Def Margin(Size, Gen1, Gen2)
  Margins(Size, Gen1, Gen2)
End

Def Margin(Position, Size, Gen1, Gen2)
  MarginImpl(Position, Size, Gen1, Gen2)
End

Def Inside(Size, Gen)
  Margin(Size, None, Gen)
End

Def Inside(Pos, Size, Gen)
  Margin(Pos, Size, None, Gen)
End

Def Border(Size, Gen)
  Margin(Size, Gen, None)
End

Def Border(Pos, Size, Gen)
  Margin(Pos, Size, Gen, None)
End

Def Filter(Pred, Gen) Filter(Pred, Gen, None) End

Def CellularAutomaton(Generator, BeginProb)
  Inside(1, {
    Filter(Chance(BeginProb), Set("cell_added"))
    Repeat(4, {
      Filter(Area(1, 5, On("cell_added")), Set("cell_added2"))
      Filter(On("cell_added2"), Set("cell_added"), Remove("cell_added"))
      Remove("cell_added2")
    })
    Filter(On("cell_added"), Generator)
    Remove("cell_added")
  })
End

Def SetBlocking(NAME) Set(NAME, "blocking") End
Def ResetBlocking(NAME) Reset(NAME, "blocking") End
Def CanSetBlocking() Not On("blocking") End

{

Def BOULDERTRAP
  Place(5 1, {Position(LEFT_CENTER, 1 1, Set("trap")) Position(RIGHT_CENTER, 1 1, SetBlocking("boulder"))}, 1, CanSetBlocking(), 1)
End

Def ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3, CREATURE4, COUNT4)
{
  Border(1, SetBlocking("border"))
  SetBlocking("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {3 5}, On("wall"), 2))
  Inside(1, {
    Position(LEFT_CENTER, 4 4, { Reset("floor") Position(CENTER, 1 1, SetBlocking("player_spawn"))})
    Position(RIGHT_CENTER, 5 5, {
        Reset("floor")
        Position(CENTER, 1 1, ResetBlocking("stairs"))
        Place(1 1, SetBlocking(BOSS), 1, CanSetBlocking(), 1)
    })
  })
  Place(
      (1 1, SetBlocking(CREATURE1), COUNT1, CanSetBlocking(), 1),
      (1 1, SetBlocking(CREATURE2), COUNT2, CanSetBlocking(), 1),
      (1 1, SetBlocking(CREATURE3), COUNT3, CanSetBlocking(), 1),
      (1 1, SetBlocking(CREATURE4), COUNT4, CanSetBlocking(), 1),
      (1 1, SetBlocking("nymph"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("statue"), 2, Area(1, 9, CanSetBlocking()), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
  BOULDERTRAP()
}
End
Def ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3)
  ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3, "nothing", 0)
End
Def ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2)
  ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, "nothing", 0, "nothing", 0)
End

Def ROOMLEVEL(BOSS, CREATURE1, COUNT1)
  ROOMLEVEL(BOSS, CREATURE1, COUNT1, "nothing", 0, "nothing", 0, "nothing", 0)
End

Def VAULTLEVEL(CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3)
{
  Border(1, SetBlocking("border"))
  SetBlocking("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {3 5}, On("wall"), 2))
  Inside(1, {
      Position(LEFT_CENTER, 4 4, { Reset("floor") Position(CENTER, 1 1, SetBlocking("player_spawn"))})
      Position(RIGHT_CENTER, 8 8, {
          Reset("floor")
          Position(RIGHT_CENTER, 1 1, ResetBlocking("stairs"))
          Place(1 1, SetBlocking(CREATURE1), COUNT1, CanSetBlocking(), 1)
          Place(1 1, SetBlocking(CREATURE2), COUNT2, CanSetBlocking(), 1)
          Place(1 1, SetBlocking(CREATURE3), COUNT3, CanSetBlocking(), 1)
      })
  })
  Place(
      (1 1, SetBlocking("nymph"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("statue"), 2, Area(1, 9, CanSetBlocking()), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
End

Def MAYBE1IN5(GEN1, GEN2)
  Choose(GEN1, GEN1, GEN1, GEN1, GEN2)
End

50 40
{
  Border(1, SetBlocking("border"))
  Set("lava")
  Position(CENTER, 20 20, {
    CellularAutomaton(Reset("floor"), 0.75)
    CellularAutomaton(Reset("lava"), 0.45)
    Position(TOP_CENTER, 3 3, {Reset("floor") Position(CENTER, 1 1, Set("player_spawn"))})
    Connect(On("floor"), 10, On("lava"), Reset("floor"))
    Place(
       (1 1, SetBlocking("salamander"), 5, CanSetBlocking(), 1)
    )
    Position(BOTTOM_CENTER, 1 1, Set("dragon"))
  })
}

}
