
{
  "wall" "#" 210 105 30 1.0 "Wall" 1.0 null true null true false false
  "water" "_" 50 105 255 1.0 "Water" null null false null true false false
  "lava" "_" 255 105 50 1.0 "Lava" null null false null true false false
  "corpse" "%" 255 10 10 1.0 "Corpse" null null false null true false false
  "bridge" "_" 210 105 50 1.0 "Bridge" null null false null true false false
  "stairs" ">" 255 255 255 1.0 "Stairs" null null false null true true false
  "bee"
      "b" 200 100 100 0.4
      "Killer bee"
      0.2
          5
          ("^" 230 230 230 0.2, CENTER, 0.3, 0.2, 0.1)
          null
          all { avoidMelee pathfind melee }
      false
      1
      false
      false
      false
  "rat"
      "r" 200 100 100 0.8
      "Giant rat"
      0.5
          3
          ("^" 230 230 230 0.5, CENTER, 0.6, 0.3, 0.4)
          null
          all { pathfind melee }
      false
      1
      false
      false
      false
  "goblin"
      "o" 0 200 0 1.0
      "Goblin"
      1.0
          3
          (")" 255 100 100 0.6, RIGHT, 1.3, 0.4, 1.5)
          null
          all { pathfind melee }
      false
      3
      false
      false
      false
  "soldier"
      "o" 255 0 255 1.0
      "Goblin soldier"
      1.0
          6
          ("(" 255 100 100 0.6, LEFT, 1.3, 0.3, 2.0)
          null
          all { first { adjustMelee avoidMelee pathfind } melee }
      false
      4
      false
      false
      false
  "fencer"
      "f" 255 0 255 1.0
      "Goblin fencer"
      1.0
          6
          ("(" 255 100 100 0.6, LEFT, 1.3, 0.3, 0.8)
          null
          all { avoidMelee pathfind melee }
      false
      1
      false
      false
      false
  "kobold"
      "k" 0 100 250 1.0
      "Kobold"
      1.0
          1
          null
          ("*" 0 255 255 0.5, 1.0, 10.0, 0.2, 1.0, 0.0, null, 0)
          all { ranged }
      false
      1
      false
      false
      false
  "dragon"
      "D" 255 0 0 2.0
      "Dragon"
      1.4
          3
          ("^" 230 230 230 0.8, CENTER, 1.1, 0.5, 6.5)
          ("*" 255 0 0 0.3, 0.01, 5.0, 0.2, 0.5, 0.3, 100 5.0, 150)
          all { circle melee ranged }
      false
      7
      false
      false
      true
  "boss1"
      "&" 200 0 100 1.5
      "Demon"
      1.2
          3
          (")" 255 100 100 0.8, RIGHT, 2.0, 0.7, 3.5)
          null
          all { avoidMelee pathfind melee }
      false
      6
      false
      false
      false
  "dummy"
      "T" 0 100 250 1.0
      "Training dummy"
      1.0
          1
          null
          null
          all { ranged }
      false
      3
      false
      false
      false
  "player"
      "@" 200 200 200 1.0
      "Player"
      1.0
          4
          (")" 100 255 255 0.6, RIGHT, 1.3, 0.3, 1.0)
          null
          all { avoidMelee pathfind melee }
      false
      10
      false
      false
      false
}
