
{
  "wall" "#" 123 81 57 1.0 FLOOR "Wall" 1.0 null true null true false false null
  "tree" "tree" 0 69 42 1.0 OBJECT "Tree" 1.0 null true null true false false null
  "bush" "bush" 26 136 44 1.0 OBJECT "Bush" null null true null true false false null
  "statue" "statue" 95 87 79 1.0 OBJECT "Statue" 1.0 null true null true false false null
  "water" "_" 50 105 255 1.0 FLOOR "Water" null null false null true false false null
  "grass" "," 73 86 20 1.0 FLOOR "Grass" null null false null true false false null
  "dirt" "dirt" 93 69 59 1.0 FLOOR "Dirt" null null false null true false false null
  "lava" "_" 255 105 50 1.0 FLOOR "Lava" null null false null true false false null
  "floor" "." 40 40 40 1.0 FLOOR "Floor" null null false null true false false null
  "corpse" "%" 255 10 10 1.0 ITEM "Corpse" null null false null true false false null
  "bridge" "_" 210 105 50 1.0 FLOOR "Bridge" null null false null true false false null
  "stairs" ">" 202 155 107 1.0 FLOOR "Stairs" 1.0 null false null true true false
    "Click the right mouse button to descend to the next level."
  "tutorial1" null "Tutorial message" null null false null true true false
    "Move around using the WASD keys and the mouse. Wait by holding [SPACE]."
  "tutorial2" null "Tutorial message" null null false null true true false
    "Use the left mouse button to initiate an attack on the training dummy. Move or wait to advance the clock!"
  "bee"
      "b" 200 100 100 0.4 OBJECT
      "Killer bee"
      0.2
          5
          ("^" 230 230 230 0.2 EFFECT, 0.0 0.0, CENTER, 0.3, 0.2, 0.2, 0.1)
          null
          all { avoidMelee pathfind melee }
      false
      1
      false
      false
      false
      null
  "rat"
      "r" 200 100 100 0.8 OBJECT
      "Giant rat"
      0.5
          3
          ("^" 230 230 230 0.4 EFFECT, 0.0 -0.05, CENTER, 0.4, 0.3, 0.3, 0.4)
          null
          all { pathfind melee }
      false
      1
      false
      false
      false
      null
  "goblin"
      "o" 0 200 0 1.0 OBJECT
      "Goblin"
      0.7
          3
          (")" 255 100 100 0.7 EFFECT, 0.15 -0.15, RIGHT, 1.0, 0.5, 0.4, 1.5)
          null
          all { pathfind melee }
      false
      3
      false
      false
      false
      null
  "fencer"
      "f" 255 0 255 1.0 OBJECT
      "Goblin fencer"
      1.0
          6
          ("(" 255 100 100 0.7 EFFECT, 0.15 0.05, LEFT, 1.0, 0.5, 0.3, 0.8)
          null
          all { avoidMelee pathfind melee }
      false
      1
      false
      false
      false
      null
  "kobold"
      "k" 0 100 250 1.0 OBJECT
      "Kobold"
      0.8
          1
          null
          ("*" 100 200 200 0.5 EFFECT, 1.0, 10.0, 0.2, 1.0, 0.0, null, 0)
          all { ranged 5 }
      false
      1
      false
      false
      false
      null
  "dragon"
      "D" 255 0 0 2.2 OBJECT
      "Dragon"
      1.8
          3
          ("^" 230 230 230 0.7 EFFECT, 0.0 -0.0, CENTER, 1.1, 0.4, 0.5, 6.5)
          ("*" 255 0 0 0.3 EFFECT, 0.01, 5.0, 0.2, 0.5, 0.3, 100 5.0, 150)
          all { circle melee ranged 6 }
      false
      7
      false
      false
      true
      null
  "boss1"
      "&" 200 0 100 2 OBJECT
      "Big fat demon"
      1.6
          3
          ("|" 255 100 100 1.2 EFFECT, 0.33 0, RIGHT, 1.0, 0.9, 0.7, 3.5)
          null
          all { avoidMelee pathfind melee }
      false
      6
      false
      false
      false
      null
  "dummy"
      "T" 0 100 250 1.0 OBJECT
      "Training dummy"
      1.0
          1
          null
          null
          all { ranged 1 }
      false
      3
      true
      false
      false
      null
  "adventurer"
      "o" 255 255 0 1.0 OBJECT
      "Goblin chief"
      0.9
          4
          ("(" 255 100 100 0.7 EFFECT, 0.15 0.0, LEFT, 1.0, 0.5, 0.3, 1.0)
          null
          all { first { adjustMelee avoidMelee pathfind } melee }
      false
      5
      false
      false
      false
      null
  "player"
      "@" 200 200 200 1.0 OBJECT
      "Player"
      0.9
          4
          (")" 10 155 155 0.7 EFFECT, 0.15 0.0, RIGHT, 1.0, 0.5, 0.3, 1.0)
          null
          all { avoidMelee pathfind melee }
      false
      10
      false
      false
      false
      null
}
