
{
  "wall" (
      glyph = "#" 123 81 57 1.0 FLOOR
      name = "Wall"
      box = 1.0
      blocksVision = true
      canRemember = true
  )
  "tree" (
      glyph = "tree" 0 69 42 1.0 OBJECT
      name = "Tree"
      box = 1.0
      blocksVision = true
      canRemember = true
  )
  "bush" (
      glyph = "bush" 26 136 44 1.0 OBJECT
      name = "Bush"
      canRemember = true
  )
  "statue" (
      glyph = "statue" 95 87 79 1.0 OBJECT
      name = "Statue"
      box = 1.0
      canRemember = true
  )
  "water" (
      glyph = "_" 50 105 255 1.0 FLOOR
      name = "Water"
      canRemember = true
  )
  "grass" (
      glyph = "," 73 86 20 1.0 FLOOR
      name = "Grass"
      canRemember = true
  )
  "dirt" (
      glyph = "dirt" 93 69 59 1.0 FLOOR
      name = "Dirt"
      canRemember = true
  )
  "lava" (
      glyph = "water" 255 105 50 1.0 FLOOR
      name = "Lava"
      canRemember = true
      entryEffect = filter chance 0.1 filter negate type "dragon" filter negate type "salamander" wound 0.2
  )
  "floor" (
      glyph = "." 40 40 40 1.0 FLOOR
      name = "Floor"
      canRemember = true
  )
  "corpse" (
      glyph = "%" 255 10 10 1.0 ITEM
      name = "Corpse"
      canRemember = true
  )
  "bridge" (
      glyph = "_" 210 105 50 1.0 FLOOR
      name = "Bridge"
      canRemember = true
  )
Def BOULDERGLYPH()
  "boulder" 100 100 100 1.5
End
  "boulder" (
      glyph = BOULDERGLYPH ITEM
      name = "Boulder"
      box = 1
      canRemember = true
      creature = (
          speed = 1
          ai = all { ranged 1 }
          corpseId = null
      )
      maxHealth = 10
      bloodColor = 100 100 100
  )
  "trap" (
      glyph = "x" 70 40 40 0.8 ITEM
      name = "Floor"
      canRemember = true
      entryEffect = filter type "player" offset 4 0 filter type "boulder" all {
        filter type "boulder" remove
        projectile 3.14 6 0.95 10 wound 1000 BOULDERGLYPH EFFECT
      }
  )
  "stairs" (
      glyph = ">" 202 155 107 1.0 FLOOR
      name = "Stairs"
      canRemember = true
      isStairs = true
      message = "Click the right mouse button to descend to the next level."
  )
  "tutorial1" (
      name = "Tutorial message"
      isStairs = true
      message = "Move around using the WASD keys and the mouse. Wait by holding [SPACE]."
  )
  "tutorial2" (
      name = "Tutorial message"
      isStairs = true
      message = "Use the left mouse button to initiate an attack on the training dummy."
  )
Def pathfindUntilMelee first { stopWhenInMeleeRange pathfind } End
  "bee" (
      glyph = "b" 200 100 100 0.4 OBJECT
      name = "Killer bee"
      box = 0.2
      creature = (
          speed = 5
          meleeAttack = {("^" 230 230 230 0.2 EFFECT, 0.0 0.0, CENTER, 0.3, 0.2, 0.2, wound 0.1)}
          ai = all { avoidMelee pathfindUntilMelee melee }
      )
      maxHealth = 1
  )
  "rat" (
      glyph = "r" 200 100 100 0.8 OBJECT
      name = "Giant rat"
      box = 0.5
      creature = (
          speed = 3
          meleeAttack = {("^" 230 230 230 0.4 EFFECT, 0.0 -0.05, CENTER, 0.4, 0.3, 0.3, wound 0.4)}
          ai = all { pathfindUntilMelee melee }
      )
      maxHealth = 1
  )
  "zombie" (
      glyph = "z" 100 200 100 0.8 OBJECT
      name = "Zombie"
      box = 0.8
      creature = (
          speed = 1
          meleeAttack = {("^" 230 230 230 0.4 EFFECT, 0.0 -0.05, CENTER, 0.4, 0.3, 0.3, wound 0.4)}
          ai = all { pathfind melee }
      )
      maxHealth = 0.1
      deathEffect = add "dead_zombie1"
  )
  "dead_zombie1" (
      glyph = "z" 200 100 100 0.9 OBJECT
      box = 1.0
      name = "Zombie"
      maxLifeTime = 0.25
      deathEffect = add "dead_zombie2"
  )
  "dead_zombie2" (
      glyph = "z" 250 50 50 1.0 OBJECT
      box = 1.0
      name = "Zombie"
      maxLifeTime = 0.25
      deathEffect = add "dead_zombie3"
  )
  "dead_zombie3" (
      glyph = "z" 250 0 0 1.1 OBJECT
      box = 1.0
      name = "Zombie"
      maxLifeTime = 0.25
      deathEffect = all {
Def Proj 5 1 2.5 wound 1 "*" 40 160 40 0.4 EFFECT End
        projectile 0 Proj
        projectile 0.39 Proj
        projectile 0.78 Proj
        projectile 1.17 Proj
        projectile 1.57 Proj
        projectile 1.96 Proj
        projectile 2.35 Proj
        projectile 2.74 Proj
        projectile 3.14 Proj
        projectile 3.53 Proj
        projectile 3.92 Proj
        projectile 4.29 Proj
        projectile 4.71 Proj
        projectile 5.1 Proj
        projectile 5.49 Proj
        projectile 5.86 Proj
      }
  )
  "goblin" (
      glyph = "g" 0 200 0 1.0 OBJECT
      name = "Goblin"
      box = 0.7
      creature = (
          speed = 3
          meleeAttack = {(")" 255 100 100 0.7 EFFECT, 0.15 0, RIGHT, 1.0, 0.5, 0.4, wound 1.5)}
          ai = all { pathfindUntilMelee melee }
      )
      maxHealth = 2
  )
  "berserker" (
      glyph = "g" 200 0 0 1.0 OBJECT
      name = "Goblin berserker"
      box = 0.7
      creature = (
          speed = 3
          meleeAttack = {
            (")" 255 100 100 0.7 EFFECT, 0.15 0, RIGHT, 1.0, 0.5, 0.4, wound 1.5)
            (")" 255 100 100 0.7 EFFECT, 0.15 0, LEFT, 1.0, 0.5, 0.4, wound 1.5)
          }
          ai = all { pathfind melee }
      )
      maxHealth = 1
  )
  "fencer" (
      glyph = "g" 255 0 255 1.0 OBJECT
      name = "Goblin fencer"
      box = 1.0
      creature = (
          speed = 6
          meleeAttack = {("(" 255 100 100 0.7 EFFECT, 0.15 0.0, LEFT, 1.0, 0.5, 0.3, wound 0.8)}
          ai = all { avoidMelee pathfindUntilMelee melee }
      )
      maxHealth = 1
  )
  "salamander" (
      glyph = "s" 0 255 255 1.0 OBJECT
      name = "Salamander"
      box = 1.0
      creature = (
          speed = 3
          meleeAttack = {("pike" 255 100 100 1.2 EFFECT, 0.5 0.0, LEFT, 1.0, 1.1, 1.0, wound 4.8)}
          ai = all { avoidMelee pathfindUntilMelee melee }
      )
      maxHealth = 1
  )
  "kobold" (
      glyph = "k" 0 100 250 1.0 OBJECT
      name = "Kobold"
      box = 0.8
      creature = (
          speed = 1
          rangedAttack = ("arrow" 250 100 100 0.5 EFFECT, "bow" 200 200 200 0.5 EFFECT 0 0 CENTER 0, 2.0, 10.0, 0.2,
              wound 2.5, 0.0, null, 0)
          ai = all { ranged 5 }
      )
      maxHealth = 1
  )
  "nymph" (
      glyph = "f" 250 100 100 1.0 OBJECT
      name = "Fairy"
      box = 0.8
      creature = (
          speed = 1
          rangedAttack = ("heart" 250 20 20 0.5 EFFECT, "|" 100 200 200 0.8 EFFECT 0.4 0 LEFT 0.6, 5.0, 2.0, 0.2,
              heal 30.0, 0.0, null, 0)
          ai = all { ranged 5 }
      )
      maxHealth = 1
  )
  "dragon" (
      glyph = "d" 255 0 0 2.2 OBJECT
      name = "Dragon"
      box = 1.8
      creature = (
          speed = 3
          meleeAttack = {("^" 230 230 230 0.7 EFFECT, 0.0 -0.0, CENTER, 0.9, 0.4, 0.6, wound 7.5)}
          rangedAttack = ("*" 255 0 0 0.3 EFFECT, null, 0.01, 5.0, 0.2, wound 0.5, 0.3, 100 5.0, 150)
          ai = all { circle melee ranged 6 }
      )
      maxHealth = 5
      isEndGameBoss = true
  )
  "boss1" (
      glyph = "&" 200 0 100 2 OBJECT
      name = "Big fat demon"
      box = 1.0
      creature = (
          speed = 2
          meleeAttack = {("battleaxe" 50 50 180 2 EFFECT, 0.33 0, RIGHT_SWING, 0.0, 1.2, 0.9, wound 3.5)}
          ai = all { avoidMelee pathfindUntilMelee melee }
      )
      maxHealth = 6
  )
  "dummy" (
      glyph = "T" 0 100 250 1.0 OBJECT
      name = "Training dummy"
      box = 1.0
      creature = (
          speed = 1
          ai = all { ranged 1 }
      )
      maxHealth = 3
      canRemember = true
  )
  "adventurer" (
      glyph = "g" 255 255 0 1.0 OBJECT
      name = "Goblin chief"
      box = 0.9
      creature = (
          speed = 4
          meleeAttack = {("(" 255 100 100 0.7 EFFECT, 0.15 0.0, LEFT, 1.0, 0.5, 0.3, wound 1.0)}
          ai = all { first { adjustMelee avoidMelee pathfindUntilMelee } melee }
      )
      maxHealth = 5
  )
  "player" (
      glyph = "@" 200 200 200 1.0 OBJECT
      name = "Player"
      box = 0.9
      creature = (
          speed = 4
          meleeAttack = {(")" 10 155 155 0.7 EFFECT, 0.15 0.0, RIGHT, 1.0, 0.5, 0.3, wound 1.0)}
          ai = all { avoidMelee pathfind melee }
      )
      maxHealth = 20
  )
  "dead_player" (
      name = "Player"
      creature = (
          speed = 0
          ai = all { pathfind }
      )
  )
  "player_spawn" (
      name = "Player spawn"
  )
}
