Def None() {} End

Def Margin(Size, Gen1, Gen2)
  Margins(Size, Gen1, Gen2)
End

Def Margin(Position, Size, Gen1, Gen2)
  MarginImpl(Position, Size, Gen1, Gen2)
End

Def Inside(Size, Gen)
  Margin(Size, None, Gen)
End

Def Inside(Pos, Size, Gen)
  Margin(Pos, Size, None, Gen)
End

Def Border(Size, Gen)
  Margin(Size, Gen, None)
End

Def Border(Pos, Size, Gen)
  Margin(Pos, Size, Gen, None)
End

Def Filter(Pred, Gen) Filter(Pred, Gen, None) End

Def CellularAutomaton(Generator, BeginProb)
  Inside(1, {
    Filter(Chance(BeginProb), Set("cell_added"))
    Repeat(4, {
      Filter(Area(1, 5, On("cell_added")), Set("cell_added2"))
      Filter(On("cell_added2"), Set("cell_added"), Remove("cell_added"))
      Remove("cell_added2")
    })
    Filter(On("cell_added"), Generator)
    Remove("cell_added")
  })
End

Def SetBlocking(NAME) Set(NAME, "blocking") End
Def ResetBlocking(NAME) Reset(NAME, "blocking") End
Def CanSetBlocking() Not On("blocking") End

{
#10 10
#{
#  Set("floor")
#  Position(RIGHT_CENTER, 1 1, Set("player_spawn"))
#  #Position(TOP_CENTER, 1 1, Reset("trap"))
#  Position(CENTER, 1 1, Set("boss1"))
#}
#}
20 20
{
  Set("grass", "tutorial1")
  Position(CENTER, 8 5, {
      Margin(1, Reset("wall"), {
          Reset("floor")
          Inside(1, {
              Position(LEFT_CENTER, 1 1, ResetBlocking("stairs"))
              Position(RIGHT_CENTER, 1 1, {
                  SetBlocking("dummy")
                  Inside(-1, Set("tutorial2"))
              })
          })
      })
      Position(RIGHT_CENTER, 1 1, {
          Reset("floor")
          Inside(-3, Filter(On("tree"), Reset("grass")))
      })
  })
  Filter(On("grass"), Filter(Chance(0.1), Reset("tree")))
  Filter(On("grass"), Filter(Chance(0.1), Reset("bush")))
  Filter(On("grass"), Filter(Chance(0.3), Reset("dirt")))
  Inside(3,
  Position(RIGHT_CENTER, 1 1, {
    Reset("grass", "tutorial1", "player_spawn")
    Inside(-3, Filter(On("tree"), Reset("grass")))
  }))
}

Def BOULDERTRAP
  Place(5 1, {Position(LEFT_CENTER, 1 1, Set("trap")) Position(RIGHT_CENTER, 1 1, SetBlocking("boulder"))}, 1, CanSetBlocking(), 1)
End

Def ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3, CREATURE4, COUNT4, CREATURE5, COUNT5)
{
  Border(1, SetBlocking("border"))
  SetBlocking("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {3 5}, On("wall"), 2))
  Inside(1, {
    Position(LEFT_CENTER, 4 4, { Reset("floor") Position(CENTER, 1 1, SetBlocking("player_spawn"))})
    Position(RIGHT_CENTER, 5 5, {
        Reset("floor")
        Position(CENTER, 1 1, ResetBlocking("stairs"))
        Place(1 1, SetBlocking(BOSS), 1, CanSetBlocking(), 1)
    })
  })
  Place(
      (1 1, SetBlocking(CREATURE1), COUNT1, CanSetBlocking(), 1),
      (1 1, SetBlocking(CREATURE2), COUNT2, CanSetBlocking(), 1),
      (1 1, SetBlocking(CREATURE3), COUNT3, CanSetBlocking(), 1),
      (1 1, SetBlocking(CREATURE4), COUNT4, CanSetBlocking(), 1),
      (1 1, SetBlocking(CREATURE5), COUNT5, CanSetBlocking(), 1),
      (1 1, SetBlocking("jelly"), 1, Area(1, 9, CanSetBlocking()), 1),
      (1 1, SetBlocking("nymph"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("statue"), 2, Area(1, 9, CanSetBlocking()), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
  BOULDERTRAP()
}
End
Def ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3, CREATURE4, COUNT4)
  ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3, CREATURE4, COUNT4, "nothing", 0)
End
Def ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3)
  ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3, "nothing", 0)
End
Def ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2)
  ROOMLEVEL(BOSS, CREATURE1, COUNT1, CREATURE2, COUNT2, "nothing", 0, "nothing", 0)
End

Def ROOMLEVEL(BOSS, CREATURE1, COUNT1)
  ROOMLEVEL(BOSS, CREATURE1, COUNT1, "nothing", 0, "nothing", 0, "nothing", 0)
End

Def VAULTLEVEL(CREATURE1, COUNT1, CREATURE2, COUNT2, CREATURE3, COUNT3)
{
  Border(1, SetBlocking("border"))
  SetBlocking("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {3 5}, On("wall"), 2))
  Inside(1, {
      Position(LEFT_CENTER, 4 4, { Reset("floor") Position(CENTER, 1 1, SetBlocking("player_spawn"))})
      Position(RIGHT_CENTER, 8 8, {
          Reset("floor")
          Position(RIGHT_CENTER, 1 1, ResetBlocking("stairs"))
          Place(1 1, SetBlocking(CREATURE1), COUNT1, CanSetBlocking(), 1)
          Place(1 1, SetBlocking(CREATURE2), COUNT2, CanSetBlocking(), 1)
          Place(1 1, SetBlocking(CREATURE3), COUNT3, CanSetBlocking(), 1)
      })
  })
  Place(
      (1 1, SetBlocking("nymph"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("statue"), 2, Area(1, 9, CanSetBlocking()), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
End

Def MAYBE1IN5(GEN1, GEN2)
  Choose(GEN1, GEN1, GEN1, GEN1, GEN2)
End

20 15 ROOMLEVEL("nothing", "rat", 2, "kobold", 1)
25 15 ROOMLEVEL("zombie", "rat", 2, "bee", 2, "wizard", 1, "kobold", 1, "goblin", 1)
25 15 MAYBE1IN5(
  ROOMLEVEL("adventurer", "rat", 2, "bee", 2, "wizard", 1, "kobold", 1, "berserker", 1),
  ROOMLEVEL("nothing", "zombie", 25)
)
20 15 VAULTLEVEL("kobold", 10, "rat", 2, "goblin", 2)
30 20 ROOMLEVEL("boss1", "rat", 2, "zombie", 3, "adventurer", 3, "kobold", 1, "potion", 1)
50 40
{
  Border(1, SetBlocking("border"))
  Set("lava")
  Position(CENTER, 20 20, {
    CellularAutomaton(Reset("floor"), 0.75)
    CellularAutomaton(Reset("lava"), 0.45)
    Position(TOP_CENTER, 3 3, {Reset("floor") Position(CENTER, 1 1, Set("player_spawn"))})
    Connect(On("floor"), 10, On("lava"), Reset("floor"))
    Place(
       (1 1, SetBlocking("salamander"), 5, CanSetBlocking(), 1)
    )
    Position(BOTTOM_CENTER, 1 1, Set("dragon"))
  })
}

}
