Def None() {} End

Def Margin(Size, Gen1, Gen2)
  Margins(Size, Gen1, Gen2)
End

Def Margin(Position, Size, Gen1, Gen2)
  MarginImpl(Position, Size, Gen1, Gen2)
End

Def Inside(Size, Gen)
  Margin(Size, None, Gen)
End

Def Inside(Pos, Size, Gen)
  Margin(Pos, Size, None, Gen)
End

Def Border(Size, Gen)
  Margin(Size, Gen, None)
End

Def Border(Pos, Size, Gen)
  Margin(Pos, Size, Gen, None)
End

Def Filter(Pred, Gen) Filter(Pred, Gen, None) End

Def CellularAutomaton(Generator, BeginProb)
  Inside(1, {
    Filter(Chance(BeginProb), Set("cell_added"))
    Repeat(4, {
      Filter(Area(1, 5, On("cell_added")), Set("cell_added2"))
      Filter(On("cell_added2"), Set("cell_added"), Remove("cell_added"))
      Remove("cell_added2")
    })
    Filter(On("cell_added"), Generator)
    Remove("cell_added")
  })
End

Def SetBlocking(NAME) Set(NAME, "blocking") End
Def ResetBlocking(NAME) Reset(NAME, "blocking") End
Def CanSetBlocking() Not On("blocking") End

{
#10 10
#{
#  Set("floor")
#  Position(LEFT_CENTER, 1 1, Set("player_spawn"))
#  Position(RIGHT_CENTER, 1 1, Set("zombie"))
#}
#}
20 20
{
  Set("grass", "tutorial1")
  Position(CENTER, 8 5, {
      Margin(1, Reset("wall"), {
          Reset("floor")
          Inside(1, {
              Position(LEFT_CENTER, 1 1, ResetBlocking("stairs"))
              Position(RIGHT_CENTER, 1 1, {
                  SetBlocking("dummy")
                  Inside(-1, Set("tutorial2"))
              })
          })
      })
      Position(RIGHT_CENTER, 1 1, {
          Reset("floor")
          Inside(-3, Filter(On("tree"), Reset("grass")))
      })
  })
  Filter(On("grass"), Filter(Chance(0.1), Reset("tree")))
  Filter(On("grass"), Filter(Chance(0.1), Reset("bush")))
  Filter(On("grass"), Filter(Chance(0.3), Reset("dirt")))
  Inside(3,
  Position(RIGHT_CENTER, 1 1, {
    Reset("grass", "tutorial1", "player_spawn")
    Inside(-3, Filter(On("tree"), Reset("grass")))
  }))
}

20 15
{
  Border(1, SetBlocking("border"))
  SetBlocking("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {3 5}, On("wall"), 2))
  Inside(1, {
    Position(LEFT_CENTER, 4 4, { Reset("floor") Position(CENTER, 1 1, SetBlocking("player_spawn"))})
    Position(RIGHT_CENTER, 5 5, {
        Reset("floor")
        Position(CENTER, 1 1, ResetBlocking("stairs"))
        Place(1 1, SetBlocking("goblin"), 1, CanSetBlocking(), 1)
    })
  })
  Place(
      (1 1, SetBlocking("rat"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("zombie"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("kobold"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("nymph"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("statue"), 2, Area(1, 9, CanSetBlocking()), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
30 20
{
  Border(1, SetBlocking("border"))
  SetBlocking("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {6 10}, On("wall"), 2))
  Inside(1, {
    Position(LEFT_CENTER, 4 4, { Reset("floor") Position(CENTER, 1 1, SetBlocking("player_spawn"))})
    Position(RIGHT_CENTER, 5 5, {
        Reset("floor")
        Position(CENTER, 1 1, ResetBlocking("stairs"))
        Place(1 1, SetBlocking("boss1"), 1, CanSetBlocking(), 1)
    })
  })
  Place(
      (1 1, SetBlocking("rat"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("zombie"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("bee"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("kobold"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("goblin"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("fencer"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("nymph"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("statue"), 2, Area(1, 9, CanSetBlocking()), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
20 15
{
  Border(1, SetBlocking("border"))
  SetBlocking("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {3 5}, On("wall"), 2))
  Inside(1, {
      Position(LEFT_CENTER, 4 4, { Reset("floor") Position(CENTER, 1 1, SetBlocking("player_spawn"))})
      Position(RIGHT_CENTER, 8 8, {
          Reset("floor")
          Position(RIGHT_CENTER, 1 1, ResetBlocking("stairs"))
          Place(1 1, SetBlocking("kobold"), 10, CanSetBlocking(), 1)
      })
  })
  Place(
      (1 1, SetBlocking("rat"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("zombie"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("goblin"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("berserker"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("nymph"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("statue"), 2, Area(1, 9, CanSetBlocking()), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
35 30
{
  Border(1, SetBlocking("border"))
  SetBlocking("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {6 10}, On("wall"), 2))
  Inside(1, {
    Position(LEFT_CENTER, 4 4, { Reset("floor") Position(CENTER, 1 1, SetBlocking("player_spawn"))})
    Position(RIGHT_CENTER, 8 8, {
        Reset("floor")
        Position(CENTER, 1 1, SetBlocking("dragon"))
    })
  })
  Place(
      (1 1, SetBlocking("rat"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("zombie"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("kobold"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("goblin"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("nymph"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("berserker"), 1, CanSetBlocking(), 1),
      (1 1, SetBlocking("adventurer"), 2, CanSetBlocking(), 1),
      (1 1, SetBlocking("statue"), 2, Area(1, 9, CanSetBlocking()), 1),
      (3 3, { Reset("floor") SetBlocking("bee")}, 1, CanSetBlocking(), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
}
