
{
  "wall" "#" 210 105 30 1.0 "Wall" 1.0 null true null true false false null
  "water" "_" 50 105 255 1.0 "Water" null null false null true false false null
  "lava" "_" 255 105 50 1.0 "Lava" null null false null true false false null
  "corpse" "%" 255 10 10 1.0 "Corpse" null null false null true false false null
  "bridge" "_" 210 105 50 1.0 "Bridge" null null false null true false false null
  "stairs" ">" 255 255 255 1.0 "Stairs" null null false null true true false
    "Click the right mouse button to descend to the next level."
  "tutorial1" " " 255 255 255 1.0 "Tutorial message" null null false null true true false
    "Move around using the mouse. Hold the right mouse button to walk sideways. Wait by holding [SPACE]."
  "tutorial2" " " 255 255 255 1.0 "Tutorial message" null null false null true true false
    "Use the left mouse button to initiate an attack on the training dummy. Move or wait to advance the clock!"
  "bee"
      "b" 200 100 100 0.4
      "Killer bee"
      0.2
          5
          ("^" 230 230 230 0.2, 0.0 0.0, CENTER, 0.3, 0.2, 0.2, 0.1)
          null
          all { avoidMelee pathfind melee }
      false
      1
      false
      false
      false
      null
  "rat"
      "r" 200 100 100 0.8
      "Giant rat"
      0.5
          3
          ("^" 230 230 230 0.4, 0.0 -0.05, CENTER, 0.4, 0.3, 0.3, 0.4)
          null
          all { pathfind melee }
      false
      1
      false
      false
      false
      null
  "goblin"
      "o" 0 200 0 1.0
      "Goblin"
      0.7
          3
          (")" 255 100 100 0.7, 0.15 -0.15, RIGHT, 1.0, 0.5, 0.4, 1.5)
          null
          all { pathfind melee }
      false
      3
      false
      false
      false
      null
  "fencer"
      "f" 255 0 255 1.0
      "Goblin fencer"
      1.0
          6
          ("(" 255 100 100 0.7, 0.15 0.05, LEFT, 1.0, 0.5, 0.3, 0.8)
          null
          all { avoidMelee pathfind melee }
      false
      1
      false
      false
      false
      null
  "kobold"
      "k" 0 100 250 1.0
      "Kobold"
      0.8
          1
          null
          ("*" 0 255 255 0.5, 1.0, 10.0, 0.2, 1.0, 0.0, null, 0)
          all { ranged }
      false
      1
      false
      false
      false
      null
  "dragon"
      "D" 255 0 0 2.0
      "Dragon"
      1.4
          3
          ("^" 230 230 230 0.8, 0.4 -0.1, CENTER, 1.1, 0.8, 0.5, 6.5)
          ("*" 255 0 0 0.3, 0.01, 5.0, 0.2, 0.5, 0.3, 100 5.0, 150)
          all { circle melee ranged }
      false
      7
      false
      false
      true
      null
  "boss1"
      "&" 200 0 100 1.5
      "Demon"
      1.2
          3
          (")" 255 100 100 1.2, 0.33 -0.25, RIGHT, 1.0, 0.9, 0.7, 3.5)
          null
          all { avoidMelee pathfind melee }
      false
      6
      false
      false
      false
      null
  "dummy"
      "T" 0 100 250 1.0
      "Training dummy"
      1.0
          1
          null
          null
          all { ranged }
      false
      3
      false
      false
      false
      null
  "adventurer"
      "o" 255 255 0 1.0
      "Goblin chief"
      0.9
          4
          ("(" 255 100 100 0.7, 0.15 0.05, LEFT, 1.0, 0.5, 0.3, 1.0)
          null
          all { first { adjustMelee avoidMelee pathfind } melee }
      false
      5
      false
      false
      false
      null
  "player"
      "@" 200 200 200 1.0
      "Player"
      0.9
          4
          (")" 100 255 255 0.7, 0.15 -0.15, RIGHT, 1.0, 0.5, 0.3, 1.0)
          null
          all { avoidMelee pathfind melee }
      false
      10
      false
      false
      false
      null
}
