
{
  "wall" "#" 210 105 30 1.0 1.0 null null true
  "water" "_" 50 105 255 1.0 null null null false
  "lava" "_" 255 105 50 1.0 null null null false
  "corpse" "%" 255 10 10 1.0 null null null false
  "bridge" "_" 210 105 50 1.0 null null null false
  "rat"
      "r" 200 100 100 0.8
      0.5
          1
          (null, 0.6, 0.1)
          first { pathfind melee }
      null
      false
  "enemy1"
      "&" 0 200 0 1.0
      1.0
          1
          ("(" 255 100 100 0.6, 1.0, 0.3)
          first { pathfind melee }
      null
      false
  "enemy2"
      "&" 0 200 200 2.0
      2.0
          6
          ("(" 255 100 100 1, 2.0, 0.6)
          first { avoidMelee pathfind melee }
      null
      false
  "player"
      "@" 200 200 200 1.0
      1.0
          3
          ("(" 100 255 255 0.6, 1.0, 0.3)
          first { avoidMelee pathfind melee }
      null
      false
}
