
{
  "wall" "#" 210 105 30 1.0 1.0 null true null
  "water" "_" 50 105 255 1.0 null null false null
  "lava" "_" 255 105 50 1.0 null null false null
  "corpse" "%" 255 10 10 1.0 null null false null
  "bridge" "_" 210 105 50 1.0 null null false null
  "rat"
      "r" 200 100 100 0.8
      0.5
          3
          (null, 0.6, 0.3)
          null
          first { pathfind melee }
      false
      1
  "goblin"
      "o" 0 200 0 1.0
      1.0
          3
          ("(" 255 100 100 0.6, 1.0, 0.4)
          null
          first { pathfind melee }
      false
      3
  "fencer"
      "f" 255 0 255 1.0
      1.0
          6
          ("(" 255 100 100 0.6, 1.0, 0.3)
          null
          first { avoidMelee pathfind melee }
      false
      1
  "kobold"
      "k" 0 100 250 1.0
      1.0
          1
          null
          ("*" 0 255 255 0.5, 1.0, 10.0, 0.2)
          first { ranged }
      false
      1
  "boss1"
      "&" 200 0 100 2.0
      2.0
          3
          ("(" 255 100 100 1, 2.0, 0.6)
          null
          first { avoidMelee pathfind melee }
      false
      6
  "player"
      "@" 200 200 200 1.0
      1.0
          4
          ("(" 100 255 255 0.6, 1.0, 0.3)
          null
          first { avoidMelee pathfind melee }
      false
      10
}
