
{
  "wall" (
      glyph = "#" 123 81 57 1.0 FLOOR
      name = "Wall"
      box = 1.0
      blocksVision = true
      canRemember = true
  )
  "tree" (
      glyph = "tree" 0 69 42 1.0 OBJECT
      name = "Tree"
      box = 1.0 
      blocksVision = true 
      canRemember = true
  )
  "bush" (
      glyph = "bush" 26 136 44 1.0 OBJECT
      name = "Bush" 
      canRemember = true
  )
  "statue" (
      glyph = "statue" 95 87 79 1.0 OBJECT
      name = "Statue"
      box = 1.0 
      canRemember = true
  )
  "water" (
      glyph = "_" 50 105 255 1.0 FLOOR
      name = "Water" 
      canRemember = true
  )
  "grass" (
      glyph = "," 73 86 20 1.0 FLOOR
      name = "Grass" 
      canRemember = true
  )
  "dirt" (
      glyph = "dirt" 93 69 59 1.0 FLOOR
      name = "Dirt" 
      canRemember = true
  )
  "lava" (
      glyph = "_" 255 105 50 1.0 FLOOR
      name = "Lava" 
      canRemember = true
  )
  "floor" (
      glyph = "." 40 40 40 1.0 FLOOR
      name = "Floor" 
      canRemember = true
  )
  "corpse" (
      glyph = "%" 255 10 10 1.0 ITEM
      name = "Corpse" 
      canRemember = true
  )
  "bridge" (
      glyph = "_" 210 105 50 1.0 FLOOR
      name = "Bridge" 
      canRemember = true
  )
  "stairs" (
      glyph = ">" 202 155 107 1.0 FLOOR
      name = "Stairs" 
      canRemember = true
      isStairs = true
      message = "Click the right mouse button to descend to the next level."
  )
  "tutorial1" (
      name = "Tutorial message"
      isStairs = true
      message = "Move around using the WASD keys and the mouse. Wait by holding [SPACE]."
  )
  "tutorial2" (
      name = "Tutorial message"
      isStairs = true
      message = "Use the left mouse button to initiate an attack on the training dummy. Move or wait to advance the clock!"
  )
Def pathfindUntilMelee first { stopWhenInMeleeRange pathfind } End
  "bee" (
      glyph = "b" 200 100 100 0.4 OBJECT
      name = "Killer bee"
      box = 0.2
      creature = 5
          {("^" 230 230 230 0.2 EFFECT, 0.0 0.0, CENTER, 0.3, 0.2, 0.2, wound 0.1)}
          null
          all { avoidMelee pathfindUntilMelee melee }
      maxHealth = 1
  )
  "rat" (
      glyph = "r" 200 100 100 0.8 OBJECT
      name = "Giant rat"
      box = 0.5
      creature = 3
          {("^" 230 230 230 0.4 EFFECT, 0.0 -0.05, CENTER, 0.4, 0.3, 0.3, wound 0.4)}
          null
          all { pathfindUntilMelee melee }
      maxHealth = 1
  )
  "goblin" (
      glyph = "o" 0 200 0 1.0 OBJECT
      name = "Goblin"
      box = 0.7
      creature = 3
          {(")" 255 100 100 0.7 EFFECT, 0.15 0, RIGHT, 1.0, 0.5, 0.4, wound 1.5)}
          null
          all { pathfindUntilMelee melee }
      maxHealth = 3
  )
  "berserker" (
      glyph = "o" 200 0 0 1.0 OBJECT
      name = "Goblin berserker"
      box = 0.7
      creature = 2
          {
          (")" 255 100 100 0.7 EFFECT, 0.15 0, RIGHT, 1.0, 0.5, 0.4, wound 1.5)
          (")" 255 100 100 0.7 EFFECT, 0.15 0, LEFT, 1.0, 0.5, 0.4, wound 1.5)
          }
          null
          all { pathfind melee }
      maxHealth = 3
  )
  "fencer" (
      glyph = "f" 255 0 255 1.0 OBJECT
      name = "Goblin fencer"
      box = 1.0
      creature = 6
          {("(" 255 100 100 0.7 EFFECT, 0.15 0.0, LEFT, 1.0, 0.5, 0.3, wound 0.8)}
          null
          all { avoidMelee pathfindUntilMelee melee }
      maxHealth = 1
  )
  "kobold" (
      glyph = "k" 0 100 250 1.0 OBJECT
      name = "Kobold"
      box = 0.8
      creature = 1
          {}
          ("arrow" 250 100 100 0.5 EFFECT, "bow" 200 200 200 0.5 EFFECT 0 0 CENTER ,1.0, 10.0, 0.2, wound 1.0, 0.0,
              null, 0)
          all { ranged 5 }
      maxHealth = 1
  )
  "nymph" (
      glyph = "n" 250 100 100 1.0 OBJECT
      name = "Nymph"
      box = 0.8
      creature = 1
          {}
          ("heart" 250 20 20 0.5 EFFECT, null, 5.0, 2.0, 0.2, heal 3.0, 0.0,
              null, 0)
          all { ranged 5 }
      maxHealth = 1
  )
  "dragon" (
      glyph = "D" 255 0 0 2.2 OBJECT
      name = "Dragon"
      box = 1.8
      creature = 3
          {("^" 230 230 230 0.7 EFFECT, 0.0 -0.0, CENTER, 1.1, 0.4, 0.5, wound 6.5)}
          ("*" 255 0 0 0.3 EFFECT, null, 0.01, 5.0, 0.2, wound 0.5, 0.3, 100 5.0, 150)
          all { circle melee ranged 6 }
      maxHealth = 5
      isEndGameBoss = true
  )
  "boss1" (
      glyph = "&" 200 0 100 2 OBJECT
      name = "Big fat demon"
      box = 1.0
      creature = 2
          {("battleaxe" 50 50 180 2 EFFECT, 0.33 0, RIGHT_SWING, 0.0, 1.2, 0.9, wound 3.5)}
          null
          all { avoidMelee pathfindUntilMelee melee }
      maxHealth = 6
  )
  "dummy" (
      glyph = "T" 0 100 250 1.0 OBJECT
      name = "Training dummy"
      box = 1.0
      creature = 1
          {}
          null
          all { ranged 1 }
      maxHealth = 3
      canRemember = true
  )
  "adventurer" (
      glyph = "o" 255 255 0 1.0 OBJECT
      name = "Goblin chief"
      box = 0.9
      creature = 4
          {("(" 255 100 100 0.7 EFFECT, 0.15 0.0, LEFT, 1.0, 0.5, 0.3, wound 1.0)}
          null
          all { first { adjustMelee avoidMelee pathfindUntilMelee } melee }
      maxHealth = 5
  )
  "player" (
      glyph = "@" 200 200 200 1.0 OBJECT
      name = "Player"
      box = 0.9
      creature = 4
          {(")" 10 155 155 0.7 EFFECT, 0.15 0.0, RIGHT, 1.0, 0.5, 0.3, wound 1.0)}
          null
          all { avoidMelee pathfind melee }
      maxHealth = 10
  )
}
