
{
  "wall" "#" 210 105 30 1.0 1.0 null true null true
  "water" "_" 50 105 255 1.0 null null false null true
  "lava" "_" 255 105 50 1.0 null null false null true
  "corpse" "%" 255 10 10 1.0 null null false null true
  "bridge" "_" 210 105 50 1.0 null null false null true
  "rat"
      "r" 200 100 100 0.8
      0.5
          3
          ("^" 230 230 230 0.5, 0.6, 0.3, 0.4)
          null
          first { pathfind melee }
      false
      1
      false
  "goblin"
      "o" 0 200 0 1.0
      1.0
          3
          ("(" 255 100 100 0.6, 1.0, 0.4, 1.5)
          null
          first { pathfind melee }
      false
      3
      false
  "fencer"
      "f" 255 0 255 1.0
      1.0
          6
          ("(" 255 100 100 0.6, 1.0, 0.3, 0.8)
          null
          first { avoidMelee pathfind melee }
      false
      1
      false
  "kobold"
      "k" 0 100 250 1.0
      1.0
          1
          null
          ("*" 0 255 255 0.5, 1.0, 10.0, 0.2, 1.0, 0.0, null, 0)
          first { ranged }
      false
      1
      false
  "dragon"
      "D" 255 0 0 2.0
      2.0
          3
          ("^" 230 230 230 0.8, 1.3, 0.5, 6.5)
          ("*" 255 0 0 0.3, 0.01, 5.0, 0.2, 0.5, 0.3, 100 5.0, 150)
          first { circle melee ranged }
      false
      7
      false
  "boss1"
      "&" 200 0 100 1.5
      1.7
          3
          ("(" 255 100 100 0.8, 1.7, 0.7, 3.5)
          null
          first { avoidMelee pathfind melee }
      false
      6
      false
  "player"
      "@" 200 200 200 1.0
      1.0
          4
          ("(" 100 255 255 0.6, 1.0, 0.3, 1.0)
          null
          first { avoidMelee pathfind melee }
      false
      10
      false
}
