Def None() {} End

Def Margin(Size, Gen1, Gen2)
  Margins(Size, Gen1, Gen2)
End

Def Margin(Position, Size, Gen1, Gen2)
  MarginImpl(Position, Size, Gen1, Gen2)
End

Def Inside(Size, Gen)
  Margin(Size, None, Gen)
End

Def Inside(Pos, Size, Gen)
  Margin(Pos, Size, None, Gen)
End

Def Border(Size, Gen)
  Margin(Size, Gen, None)
End

Def Border(Pos, Size, Gen)
  Margin(Pos, Size, Gen, None)
End

Def Filter(Pred, Gen) Filter(Pred, Gen, None) End

Def CellularAutomaton(Generator, BeginProb)
  Inside(1, {
    Filter(Chance(BeginProb), Set("cell_added"))
    Repeat(4, {
      Filter(Area(1, 5, On("cell_added")), Set("cell_added2"))
      Filter(On("cell_added2"), Set("cell_added"), Remove("cell_added"))
      Remove("cell_added2")
    })
    Filter(On("cell_added"), Generator)
    Remove("cell_added")
  })
End

{
{
  Border(1, Set("border"))
  Set("wall")
  Place(
      (4 4, { Reset("floor") Position(CENTER, 1 1, Set("player"))}, 1, Not On("border"), 1),
      (4 4, { Reset("floor") Place((1 1, Set("kobold"), 1, And{}, 1), (1 1, Set("stairs"), 1, And{}, 1))}, 1,
          Not On("border"), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
{
  Border(1, Set("border"))
  Set("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {6 10}, On("wall"), 2))
  Place(
      (1 1, Set("player"), 1, On("floor"), 1),
      (1 1, Set("rat"), 3, On("floor"), 1),
      (1 1, Set("kobold"), 2, On("floor"), 1),
      (1 1, Set("goblin"), 3, On("floor"), 1),
      (1 1, Set("fencer"), 1, On("floor"), 1),
      (8 8, { Reset("floor") Position(CENTER, 1 1, Set("boss1", "stairs"))}, 1, Not On("border"), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
{
  Border(1, Set("border"))
  Set("wall")
  CellularAutomaton(Reset("floor"), 0.45)
  Margins(1, {}, Place(4 4, Reset("floor", "room"), {6 10}, On("wall"), 2))
  Place(
      (1 1, Set("player"), 1, On("floor"), 1),
      (1 1, Set("rat"), 2, On("floor"), 1),
      (1 1, Set("kobold"), 1, On("floor"), 1),
      (1 1, Set("goblin"), 3, On("floor"), 1),
      (1 1, Set("fencer"), 3, On("floor"), 1),
      (3 3, Reset("floor", "bee"), 1, Not On("border"), 1),
      (8 8, { Reset("floor") Position(CENTER, 1 1, Set("dragon", "stairs"))}, 1, Not On("border"), 1)
  )
  Connect(On("floor"), 10, On("wall"), Reset("floor"))
}
}
