
export import "ui_canvas.znn";
export import "sdl_window.znn";
import "std/io.znn";
import "sdl_ttf.znn";
export import "std/hash_map.znn";

export struct SDLCanvas {
  sdl_window* window;
  sdl_font mutable* font;
  hash_map<string, sdl_texture> textures;
  sdl_texture textTexture;
};

export void fillRectangle(SDLCanvas* canvas, rectangle* r, color* color) {
  *canvas->window->filled_rectangle(r, *color);
}

export void frameRectangle(SDLCanvas* canvas, rectangle* r, color* color, int width) {
  *canvas->window->outlined_rectangle(r, *color, 1);
}

export void drawTexture(SDLCanvas* canvas, rectangle* r, string id, texture_flip flip) {
  if (const t = canvas->textures.get_maybe(&id))
    *canvas->window->blit_from(r->v1, *t, r->size());
  else
    canvas->drawText(r->v1, "bad texture id: {id}", 10, &color(255, 0, 0));
}

export vec2 getTextureSize(SDLCanvas* canvas, string id) {
  if (const t = canvas->textures.get_maybe(&id))
    return *(*t)->size();
  return vec2(100, 20);
}

export void drawText(SDLCanvas* canvas, vec2 pos, string text, int size, color* color) {
  *canvas->font->draw_text(pos, size, *color, text);
}

export void drawRotatedText(SDLCanvas* canvas, vec2 pos, string text, int size, color* color, double angle) {
  *canvas->font->draw_rotated_text(pos, size, *color, text, &canvas->textTexture, angle);
}

export vec2 getTextSize(SDLCanvas* canvas, string text, int size) {
  return *get_text_size(canvas->font, text, size);
}


