{
"@" "113"
"#" "38"
"tree" "06"
"bush" "03"
"dirt" "02"
"statue" "57"
"bow" "90"
"arrow" "194"
"heart" "196"
"." "46"
"," "01"
"%" "12"
"*" "04"
")" "86"
"(" "86"
"|" "89"
"battleaxe" "87"
"^" "93"
"&" "118"
"a" "140"
"b" "141"
"c" "142"
"d" "143"
"D" "143"
"e" "144"
"f" "145"
"g" "146"
"h" "147"
"i" "148"
"j" "149"
"k" "150"
"l" "151"
"m" "152"
"n" "153"
"o" "154"
"p" "155"
"q" "156"
"r" "157"
"s" "158"
"t" "159"
"T" "159"
"u" "160"
"v" "161"
"w" "162"
"x" "163"
"y" "164"
"z" "165"
">" "56"
"boulder" "11"
}
