
Def Button(Text) {
  fill(0 0 0)
  frame(1, 255 255 255)
  position(CENTER, margins(10, label(Text, 255 255 255)))
  button()
}
End

Def horizontal list_ui HORIZONTAL End
Def vertical list_ui VERTICAL End

{
  using "reload_ui" key_handler(F1 DOWN)
  using "exit_callback" key_handler(ESCAPE DOWN)
  fill(0 0 0)
  using "game_level" game_level(20, 30, 45, 450, 400, 400, 0.05, 0.9, 0.0025, 0.2, 0.5,
    W HELD,
    S HELD,
    A HELD,
    D HELD,
    SPACE HELD,
    B DOWN,
    Y DOWN
  )
  using "fps" horizontal { label("FPS: ", 20, 255 255 255) text(20, 255 255 255)}
  using "game_over" {
    consume_events
    position(CENTER, {
      fill(0 0 0)
      frame(1, 255 255 255)
      margins(20, vertical {
        position(CENTER, label("Game over!", 30, 255 255 255))
        height 10 {}
        position(CENTER, label("____", 15, 255 255 255))
        position(CENTER, label(",'   Y`.", 15, 255 255 255))
        position(CENTER, label("/        )", 15, 255 255 255))
        position(CENTER, label("\ ()  () /", 15, 255 255 255))
        position(CENTER, label("`. /) ,'", 15, 255 255 255))
        position(CENTER, label("8====| '' |====8", 15, 255 255 255))
        position(CENTER, label("`LLLU'", 15, 255 255 255))
        position(CENTER, label("/    )", 15, 255 255 255))
        height 10 {}
        label("Press [ENTER] to restart or [ESC] to quit.", 15, 255 255 255) 
      })
    })
    using "restart_callback" key_handler(ENTER DOWN)
    using "exit_callback" key_handler(ESCAPE DOWN)
  }
}
