
Def Button(Text) {
  fill(0 0 0)
  frame(1, 255 255 255)
  position(CENTER, margins(10, label(Text, 255 255 255)))
  button()
}
End

Def horizontal list_ui HORIZONTAL End
Def vertical list_ui VERTICAL End

{
  using "reload_ui" key_handler(F1 DOWN)
  using "exit_callback" key_handler(ESCAPE DOWN)
  using "player_forward" key_handler(W HELD)
  using "player_back" key_handler(S HELD)
  using "player_left" key_handler(A HELD)
  using "player_right" key_handler(D HELD)
  using "player_shoot" button()
  fill(0 0 0)
  using "game_level" game_level(30, 40, 45, 0.9)
  using "fps" horizontal { label("FPS: ", 20, 255 255 255) text(20, 255 255 255)}
#      using "exit_callback" position(CENTER, margins(5, Button("exit")))
}
