
Def Button(Text) {
  fill(0 0 0)
  frame(1, 255 255 255)
  position(CENTER, margins(10, label(Text, 255 255 255)))
  button()
}
End

Def horizontal list_ui HORIZONTAL End
Def vertical list_ui VERTICAL End

Def DeathScreenFont1 40 End
Def DeathScreenFont2 30 End

Def CreatureWidget() {
  fill(50 50 50)
  margins(10, vertical {
    horizontal {
      width 10 {}
      using "glyph" colored_text(20)
      width 7 {}
      using "name" text(20, 255 255 255)
    }
    height 10 {}
    horizontal {
      width 10 {}
      label("HP:", 20, 255 255 255)
      width 10 {}
      width 300 height 15 {
        fill(0 0 0)
        using "hp" horibar(255 0 0)
      }
    }
  })
}
End

{
  using "reload_ui" key_handler(F1 DOWN)
  using "exit_callback" key_handler(ESCAPE DOWN)
  fill(0 0 0)
  using "game_level" game_level(false, 50, 1.2, 450, 400, 400, 0.05, 0.9, 0.0025, 0.2, 0.5,
    W HELD,
    S HELD,
    A HELD,
    D HELD,
    SPACE HELD,
    B DOWN,
    Y DOWN,
    ENTER DOWN,
    {
      fill(0 0 0)
      frame(1, 255 255 255)
      margins(10, text(20, 255 255 255))
    }
  )
#      position(RIGHT_CENTER,
#          using "fps" horizontal { label("FPS: ", 20, 255 255 255) text(20, 255 255 255)})
  position(BOTTOM_RIGHT, using "enemy_info" CreatureWidget())
  position(BOTTOM_LEFT, using "player_info" CreatureWidget())
  using "dialog_text" {
    position(CENTER, {
      fill(0 0 0)
      frame(1, 255 255 255)
      margins(20, text(25, 255 255 255))
    })
  }
  using "GAME_LOST" {
    consume_events
    position(CENTER, {
      fill(0 0 0)
      frame(1, 255 255 255)
      margins(20, vertical {
        position(CENTER, label("Game over!", DeathScreenFont1, 255 255 255))
        height 10 {}
        position(CENTER, label("____", DeathScreenFont2, 255 255 255))
        position(CENTER, label(",'   Y`.", DeathScreenFont2, 255 255 255))
        position(CENTER, label("/        )", DeathScreenFont2, 255 255 255))
        position(CENTER, label("\ ()  () /", DeathScreenFont2, 255 255 255))
        position(CENTER, label("`. /) ,'", DeathScreenFont2, 255 255 255))
        position(CENTER, label("8====| '' |====8", DeathScreenFont2, 255 255 255))
        position(CENTER, label("`LLLU'", DeathScreenFont2, 255 255 255))
        position(CENTER, label("/    )", DeathScreenFont2, 255 255 255))
        height 10 {}
        label("Press [ENTER] to restart or [ESC] to quit.", DeathScreenFont2, 255 255 255) 
      })
    })
    using "restart_callback" key_handler(ENTER DOWN)
    using "exit_callback" key_handler(ESCAPE DOWN)
  }
  using "GAME_WON" {
    consume_events
    position(CENTER, {
      fill(0 0 0)
      frame(1, 255 255 255)
      margins(20, vertical {
        position(CENTER, label("You won!", DeathScreenFont1, 255 255 255))
        height 10 {}
        label("Press [ENTER] to restart or [ESC] to quit.", DeathScreenFont2, 255 255 255) 
      })
    })
    using "restart_callback" key_handler(ENTER DOWN)
    using "exit_callback" key_handler(ESCAPE DOWN)
  }
}
