
Def Button(Text) {
  fill(0 0 0)
  frame(1, 255 255 255)
  position(CENTER, margins(10, label(Text, 255 255 255)))
  button()
}
End

Def horizontal list_ui HORIZONTAL End
Def vertical list_ui VERTICAL End

{
  using "reload_ui" key_handler(F1 DOWN)
  using "exit_callback" key_handler(ESCAPE DOWN)
  fill(0 0 0)
  using "game_level" game_level(50, 30, 45, 450, 400, 400, 0.05, 0.9, 0.0025, 0.2, 0.5,
    W HELD,
    S HELD,
    A HELD,
    D HELD,
    SPACE HELD,
    B DOWN
  )
  using "fps" horizontal { label("FPS: ", 20, 255 255 255) text(20, 255 255 255)}
#      using "exit_callback" position(CENTER, margins(5, Button("exit")))
}
