export import "std/box.znn";
export import "std/random.znn";

import "game_object.znn";

export struct TypeFilter {
  string value;
};

TypeFilter copy(TypeFilter*) = default;

bool apply(TypeFilter* type, GameObject* object) {
  return object^.attributesId == type^.value;
}

export struct ChanceFilter {
  double value;
};

ChanceFilter copy(ChanceFilter*) = default;

bool apply(ChanceFilter* type, GameObject* object) {
  return get_random_d() <= type^.value;
}

export struct NotFilter {
  box<ObjectFilter> filter;
};

NotFilter copy(NotFilter*) = default;

bool apply(NotFilter* type, GameObject* object) {
  return !type^.filter^.apply(object);
}

export union ObjectFilter {
  TypeFilter type;
  ChanceFilter chance;
  NotFilter negate;
};

export ObjectFilter copy(ObjectFilter*) = default;

export bool apply(virtual ObjectFilter*, GameObject* object);
