
export import "glyph.znn";
import "pretty_input.znn";

export struct RangedAttackExtraTimeout {
  int count;
  double timeout;
};

export RangedAttackExtraTimeout copy(RangedAttackExtraTimeout*) = default;

export struct RangedWeaponGlyph {
  Glyph glyph;
  vec2d glyphOffset;
  MeleeWeaponOrigin origin;
};

export RangedWeaponGlyph copy(RangedWeaponGlyph*) = default;

export struct RangedAttack {
  Glyph glyph;
  RangedWeaponGlyph? weaponGlyph;
  double timeout;
  double velocity;
  double size;
  double damage;
  double inaccuracy;
  RangedAttackExtraTimeout? extraTimeout;
  int colorVariance;
};

export bool round_brackets(pretty_dummy_struct<RangedAttack>) {
  return true;
}

export RangedAttack copy(RangedAttack*) = default;

